:root {
	--bg-main: hsla(65, 60%, 97%, 1);
	--bg-gradient1: hsla(190, 56%, 91%, 0.53);
	--bg-gradient2: hsla(29.12, 100%, 90%, 1);
	--bg-gradient3: hsla(43, 91%, 94%, 1);
	--bg-gradient4: hsla(81, 82%, 98%, 1);
	--bg-gradient5: hsla(252.79, 81%, 51%, 0.48);
	--glass: rgba(
		0,
		0,
		0,
		0.09
	); /* Sutil transparencia negra para contraste en fondo claro */
	--text-main: #222; /* Texto principal oscuro para mejor contraste */
	--card-shadow: 0px 5px 10px 1px #d3d3d3;
	--radius: 10px;
	--gap-main: 1em;
	--footer-bg: var(--glass);
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

.body-intercambio {
	background-color: var(--bg-main);
	background-image: radial-gradient(
			circle at 50% 50%,
			var(--bg-gradient1) 40%,
			transparent 100%
		),
		radial-gradient(circle at 92% 93%, var(--bg-gradient2) 20%, transparent 70%),
		radial-gradient(circle at 8% 11%, var(--bg-gradient3) 20%, transparent 70%),
		radial-gradient(circle at 16% 43%, var(--bg-gradient4) 20%, transparent 70%),
		radial-gradient(circle at 48% 8%, var(--bg-gradient5) 20%, transparent 70%);
	background-blend-mode: normal, normal, normal, normal, normal;
}

.main-intercambio {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: var(--gap-main);
}

.contenedor-personal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: var(--gap-main);
	padding: 1em;
	background-color: var(--glass);
	border-radius: var(--radius);
	box-shadow: var(--card-shadow);
	padding: var(--gap-main);
	width: 80vw;
	height: 30vh;
	overflow-y: auto;
}

.sombra {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.carta {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--glass);
	border-radius: var(--radius);
	box-shadow: var(--card-shadow);
	padding: var(--gap-main);
	min-height: 161.59px;
	width: 100%;
	height: 100%;
}

.contenedor-imagen {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	width: 7vw;
}

.imagen-de-intercambio {
	width: 100%;
	height: 100%;
}

.contenedor-rival {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: var(--gap-main);
	padding: 1em;
	background-color: var(--glass);
	border-radius: var(--radius);
	box-shadow: var(--card-shadow);
	padding: var(--gap-main);
	width: 80vw;
	height: 30vh;
	overflow-y: auto;
}

.footer-intercambio {
	z-index: 2;
	left: 0;
	bottom: 0;
	position: fixed;
	background-color: var(--footer-bg);
	width: 100vw;
	padding: var(--gap-main);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-main);
}

.footer-nav,
.footer-links {
	list-style: none;
	display: flex;
	gap: var(--gap-main);
	padding: 0;
}
