:root {
	--bg-main: hsla(65, 60%, 97%, 1);
	--bg-gradient1: hsla(190, 56%, 91%, 0.53);
	--bg-gradient2: hsla(29.12, 100%, 90%, 1);
	--bg-gradient3: hsla(43, 91%, 94%, 1);
	--bg-gradient4: hsla(81, 82%, 98%, 1);
	--bg-gradient5: hsla(252.79, 81%, 51%, 0.48);
	--glass: rgba(
		0,
		0,
		0,
		0.09
	); /* Sutil transparencia negra para contraste en fondo claro */
	--text-main: #222; /* Texto principal oscuro para mejor contraste */
	--card-shadow: 0px 5px 10px 1px #d3d3d3;
	--radius: 10px;
	--gap-main: 1em;
	--footer-bg: var(--glass);
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

.body-index {
	background-color: var(--bg-main);
	background-image: radial-gradient(
			circle at 50% 50%,
			var(--bg-gradient1) 40%,
			transparent 100%
		),
		radial-gradient(circle at 92% 93%, var(--bg-gradient2) 20%, transparent 70%),
		radial-gradient(circle at 8% 11%, var(--bg-gradient3) 20%, transparent 70%),
		radial-gradient(circle at 16% 43%, var(--bg-gradient4) 20%, transparent 70%),
		radial-gradient(circle at 48% 8%, var(--bg-gradient5) 20%, transparent 70%);
	background-blend-mode: normal, normal, normal, normal, normal;
}

/* HEADER */
.index-header {
	background-color: var(--glass);
	backdrop-filter: blur(10px);
}

/* TITLES */
.titulo {
	text-align: center;
	color: var(--text-main);
	font-size: 1.5em;
}

/* INPUT CONTAINER */
.contenedor-input {
	display: flex;
	justify-content: center;
	margin: var(--gap-main);
}

/* NAVIGATION */
.navegador {
	overflow-x: auto;
}

/* POKEMON TYPES LIST */
.pokemon-types-list {
	list-style: none;
	width: 100%;
	display: flex;
	gap: 0.5em;
	padding: 0;
}

.pokemon-type,
.elemento {
	background-color: var(--glass);
	border-radius: 5px;
	padding: 0.1em 0.5em;
	text-align: center;
}

.pokemon-type {
	color: var(--text-main);
}

.elemento {
	color: #111;
}

/* CARDS */
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--gap-main);
}

.card {
	background-color: var(--glass);
	box-shadow: var(--card-shadow);
	border-radius: var(--radius);
	padding: var(--gap-main);
	height: 35vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--text-main);
}

.dialogCard {
	background-color: var(--glass);
	backdrop-filter: blur(10px);
	border-radius: var(--radius);
	box-shadow: var(--card-shadow);
	padding: var(--gap-main);
	color: var(--text-main);
	height: 45vh;
	position: absolute;
	transform: translate3d(-50%, -50%, 0);
	top: 50%;
	left: 50%;
}

@media (max-width: 767px) {
	.cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--gap-main);
	}

	.card {
		background-color: var(--glass);
		box-shadow: var(--card-shadow);
		border-radius: var(--radius);
		padding: var(--gap-main);
		height: 25vh;
		color: var(--text-main);
		width: 100%;
		min-width: 0;
		box-sizing: border-box;
		height: 25vh;
		margin: 0;
	}
}

/* FOOTER */
.footer-index {
	z-index: 2;
	left: 0;
	bottom: 0;
	position: fixed;
	background-color: var(--footer-bg);
	width: 100vw;
	padding: var(--gap-main);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-main);
}

/* FOOTER NAVIGATION */
.footer-nav,
.footer-links {
	list-style: none;
	display: flex;
	gap: var(--gap-main);
	padding: 0;
}

/*DETALLES DE CARTAS CSS*/
